{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FP_059_NAGASystems_Prod2Context": "Data Source=nagasystems.cpgeey6aggzn.eu-north-1.rds.amazonaws.com;Initial Catalog=hotelSol;User ID=admin;Password=Nagasystems;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}